body {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    height: 600px;
    width: 400px;
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow:inset;
    -webkit-box-shadow: 10px 10px 5px -3px rgba(255,166,0,1);
    -moz-box-shadow: 10px 10px 5px -3px rgba(255,166,0,1);
    box-shadow: 10px 10px 5px -3px rgba(255,166,0,1);
}

.header {
    background-image: url("assets/header.png");
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid orange;
    align-items: end;
}

.profile-pic {
    background-image: url("assets/raze.png");
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid orange;
    translate: 0 10px;
}

.info, .bio {
    margin-top: 5%;
}

.name, .location {
    display: flex;
    justify-content: center;
    align-content: center;
}

.bio {
    margin-left: 5%;
    margin-right: 5%;
}

.btn {
    display: flex;
    justify-content: center;
    align-content: center;
}

button {
    margin-top: 5%;
    border-radius: 100px;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-color: #00acee;
    color: #00acee;
    background-color: white;
}

.footer {
    margin-top: 10%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    bottom: 0;
    position: relative;
}